\documentclass[border=2pt]{standalone}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}

\newcommand{\hsp}{\hspace{-5.5em}}
\newcommand{\spa}{\!\;}

\begin{document}
$
\begin{array}{lclr}
\mathit{prog} & \Coloneqq & \mathit{trans}~|~\mathit{prog_1},\ldots,\mathit{prog_n}~|~\mathit{iter} \\
\mathit{trans} & \Coloneqq & \mathtt{set}~\mathit{name}:\mathit{sig}~=~\mathit{query} \\
\mathit{sig} & \Coloneqq & \mathtt{vertex\_table}~(\mathit{type})~|~\mathtt{global\_value}~(\mathit{type}) \\
\mathit{type} & \Coloneqq & \mathtt{vid}~|~\mathtt{int}~|~\mathtt{float} \\
\mathit{query} & \Coloneqq & \mathit{Q_v}~|~\mathit{Q_g} \\
\mathit{iter} & \Coloneqq & \mathtt{do}~\mathit{prog}~\mathtt{until}~\mathtt{fix}~(\mathit{name}) \\
 & | & \mathtt{for}~\mathit{var}~\mathtt{in}~\mathit{num}~\mathtt{to}~\mathit{num}~\mathtt{do}~\mathit{prog}~\mathtt{end} \\
\mathit{Q_{v}}  & \Coloneqq & \mathtt{select}~\mathit{var},~\mathit{column} \\
 & & \mathtt{from}~\mathit{table_1}~\mathtt{join}~\ldots~\mathtt{join}~\mathit{table_m} \\
 & & \mathtt{where}~\mathit{expr_1}~\mathtt{and}~\ldots~\mathtt{and}~\mathit{expr_r} \\
 & & \mathtt{group~by}~\mathit{var} \\
\mathit{Q_{g}}  & \Coloneqq & \mathtt{select}~\mathit{func}~(\mathit{expr}) \\
 & & \mathtt{from}~\mathit{table_1}~\mathtt{join}~\ldots~\mathtt{join}~\mathit{table_m} \\
 & & \mathtt{where}~\mathit{expr_1}~\mathtt{and}~\ldots~\mathtt{and}~\mathit{expr_r} \\
\mathit{table} & \Coloneqq & \mathit{name}~(\mathit{var}_1\ldots\mathit{var}_s) \\
\mathit{column} & \Coloneqq & \mathit{expr}~|~\mathit{func}~(\mathit{expr}) \\
\mathit{expr}  & \Coloneqq & \mathit{num}~|~\mathit{var}~|~\mathit{expr}~\mathit{op_b}~\mathit{expr}~|~\mathit{op_u}~\mathit{expr} \\
 & | & \mathtt{if}~(\mathit{expr})~\mathtt{then}~\mathit{expr}~\mathtt{else}~\mathit{expr} \\
\mathit{func} & \Coloneqq & \mathtt{max}~|~\mathtt{min}~|~\mathtt{count}~|~\mathtt{sum}~|~\mathtt{avg} \\
\\
\mathit{name}   & = & \hbox{table name (identifier starting with capital letter)} \\
\mathit{var}    & = & \hbox{variable (identifier starting with lowercase letter)} \\
\mathit{num}    & = & \hbox{integer/floating-point/boolean value} \\
\end{array}
$
\end{document}